<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:padding="3dp"
        android:layout_margin="2dp">
        <LinearLayout
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/movie_title"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
           />
        <RelativeLayout
            android:id="@+id/movie_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
               />
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/release_date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
              <ImageButton
                  android:layout_alignParentRight="true"
                  android:layout_alignRight="@+id/rating"
                  android:id="@+id/favourites"
                  android:src="@drawable/ic_favorite_grey"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:tag="grey"
                  android:background="@android:color/transparent"/>

        </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>